.treatments {
    line-height: normal;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .banner {
        text-align: center;
        background-image: url("/static/images/treatment/banner.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        h1 {
            background-color: rgba($color-4,.8);
            padding: 4rem 0;
            margin:0;
        }
        grid-column:  1 / -1; 
    }
    h2 {
        margin: 3em 0 1em 0;
    }
    .text {
        display: grid;
        place-content: center;
        padding: 0 10%;
    }

    .laptop {
        display: none;
        align-self: center;
        width: 100%;
        height: auto;
    }

    @media (min-width: 910px) {
    }
    
    @media (min-width: 1410px) {
    }
    margin-bottom: 100px;
}