.about {
    width: 100vw;
}

.about-banner {
    background-image: url("/static/images/about/about.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10vh 0%;
    display: grid;
    color: $color-2;
    text-align: center;
    line-height: normal;
    .card {
        padding: 2em 10%;
        background-color: rgba($color-3, .9);
        h1 {
            color: $color-2;
        }
    }
}

.statements {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: ". mission ." ". vision .";
    grid-row-gap: 2em;
    line-height: 2em;
    background-color: $color-1;
    padding: 3em 10%;
    font-size: 1.3em;
    h1 {
        color: $color-2;
    }
    .mission {
        grid-area: mission;
        border-left: solid;
        border-left-width: 2px;
        border-left-color: $color-2;
        padding-left: 1em;
    }

    .vision{
        grid-area: vision;
        border-right: solid;
        border-right-width: 2px;
        border-right-color: $color-2;
        padding-right: 1em;
    }
}

.origen {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto;
    grid-template-areas:    "girl girl girl"
                            "origen origen origen";
    text-align: center;
    line-height: normal;
    .girl {
        grid-area: girl;
    }
    .origen-paragraph {
        grid-area: origen;
        display: flex;
        line-height: 2em;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        p {
            padding: 0 10% 100px 10%;
        }
    }
}


.team {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 3fr 2fr 1fr;
    text-align: center;
    line-height: normal;
    margin-bottom: 50px;
    .team-picture {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 100%;
        height: auto;
    }
    .team-card {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        z-index: 1;
        .line {
            background-color: $color-3;;
        }
        p {
            padding: 0 10% 100px 10%;
        }
        .card {
            display: flex;
            line-height: 2em;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            color: $color-3;
            background-color: rgba($color-4, .8);
        }
    }
}

.doctors {
    .dr_card {
        line-height: normal;
        margin-bottom: 100px; 
        .portrait {
            padding: 0 1em;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            .picture {
                width: 300px;
                border-radius: 50%;
            }
        }
        .description {
            padding: 0 10%;
        }
    }
}



@media (min-width: 910px) {
    .about-banner {
        padding: 10vh 10%;
        .card {
            padding: 2em 4em;
        }
    }
    .doctors {
        padding: 0 10%;
    }
}

@media (min-width: 1260px) {
    .origen {
        grid-template-columns: 1fr 1fr; 
        grid-template-areas: "girl origen" "girl origen";
    }

    .team {
        margin: 2em 0;
        padding: 0 10%;
        display: grid;
        grid-template-columns: 1fr 5vw 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        .team-picture {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .team-card {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }



    .statements {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:    ". mission mission . ."
                                ". . vision vision .";

        padding: 6em 0;

        .vision{
            text-align: right;
        }
    }

    .about-banner {
        padding: 10vh 20%;
    }


    .doctors {
        .dr_card {
            display: grid;
            grid-template-rows: auto;
            &.left {
                grid-template-columns: 1fr 2fr; 
                .portrait {
                    grid-column: 1 / 2;
                }
                .description {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }
            }
            &.right {
                grid-template-columns: 2fr 1fr; 
                .portrait {
                    grid-column: 2 / 3;
                }
                .description {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }
            }
            h1 {
                text-align: center;
            }
        }
    }
}